# State-Management-with-CRUD-Operations

./: README.md
backend/: ToDo.WebAPI.sln
backend/ToDo.Tests/: IntegrationTests.cs  ToDo.Tests.csproj
backend/ToDo.WebAPI/: Program.cs  Startup.cs  ToDo.WebAPI.csproj  todo_database.db
backend/ToDo.WebAPI/Controllers/: ToDoController.cs
backend/ToDo.WebAPI/Data/: ToDoContext.cs
backend/ToDo.WebAPI/IServices/: IToDoService.cs
backend/ToDo.WebAPI/Migrations/: 20231130101612_Migrations.Designer.cs  20231130101612_Migrations.cs  ToDoContextModelSnapshot.cs
backend/ToDo.WebAPI/Models/: ToDoTask.cs
backend/ToDo.WebAPI/Properties/: launchSettings.json
backend/ToDo.WebAPI/Services/: ToDoService.cs
frontend/: main.test.js  main1.test.js  package-lock.json  package.json  sample.test.js  xunittest-report.xml
frontend/src/: App.js  constants.js  index.css
frontend/src/components/: AddTaskForm.js  TodoList.js
